PORT=8080
DB_NAME=ecommerce
MONGO_URL=mongodb+srv://rominacelestegza:alex41701647@back53110.snwicy3.mongodb.net/?retryWrites=true&w=majority&appName=back53110&dbName=ecommerce
SESSION_SECRET= topSecret
EUS_AD=adminCoder@coder.com
PA_AD=adminCod3r123
US_EMAIL=romina.celeste.gza@gmail.com
PSW_APPLICATION=itmxdpgeirwwscwl

GITHUB_CID=Iv23liM5naHfqjpYa9xu
GITHUB_CS=38affedd579ba26454b55f2c4699d05d2a723e76
GITHUB_CURL=http://localhost:8080/api/sessions/sessionsGithub

PERSISTENCE=MONGO

MODE=development
